{
	"name": "MATLAB",
    "image": "mathworks/matlab:latest",
	"waitFor":"updateContentCommand",
	"updateContentCommand": {
		"install-git": "sudo apt-get update && sudo apt-get install git -y"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"MathWorks.language-matlab"
			]
		}
	}
}